
Renamed 'M1_STEP_PIN' to 'MOTOR_STEP_PIN':
------------------------------------------
C:\Users\Tim\source\repos\TA.NexDome\SharedCode\NexDome.h(12, 9)
C:\Users\Tim\source\repos\TA.NexDome\TA.NexDome.Shutter\TA.NexDome.Shutter.ino(19, 35)

Renamed 'M1_DIRECTION_PIN' to 'MOTOR_DIRECTION_PIN':
----------------------------------------------------
C:\Users\Tim\source\repos\TA.NexDome\SharedCode\NexDome.h(13, 9)
C:\Users\Tim\source\repos\TA.NexDome\TA.NexDome.Shutter\TA.NexDome.Shutter.ino(19, 66)

Renamed 'M1_ENABLE_PIN' to 'MOTOR_ENABLE_PIN':
----------------------------------------------
C:\Users\Tim\source\repos\TA.NexDome\SharedCode\NexDome.h(14, 9)
C:\Users\Tim\source\repos\TA.NexDome\TA.NexDome.Shutter\TA.NexDome.Shutter.ino(19, 51)
